<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>聊天记录</title>
    <link rel="stylesheet" href="__ROOT__/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <style type="text/css">
        .talk_con{
            width:800px;
            height:900px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
        }
        .talk_show{
            width:780px;
            height:820px;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
        }
        .atalk{
            margin:10px;
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .time{
            margin:10px;
            text-align:center;
        }
    </style>
    <script type="text/javascript">
        //
        /*window.onload = function(){
            var Words = document.getElementById("words");
            var Who = document.getElementById("who");
            var TalkWords = document.getElementById("talkwords");
            var TalkSub = document.getElementById("talksub");


            TalkSub.onclick = function(){
                //定义空字符串
                var str = "";
                if(TalkWords.value == ""){
                    // 消息为空时弹窗
                    alert("消息不能为空");
                    return;
                }
                if(Who.value == 0){
                    //如果Who.value为0n那么是 A说
                    str = '<div class="atalk"><span>A说 :' + TalkWords.value +'</span></div>';
                }
                else{
                    str = '<div class="btalk"><span>B说 :' + TalkWords.value +'</span></div>' ;
                }
                Words.innerHTML = Words.innerHTML + str;
            }
        }*/
    </script>
</head>
<body>
<!--<div class="container">
    <div class="row" style="border: 1px solid blue">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
    </div>
    <div class="row" style="border: 1px solid red">
        <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
        <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
    </div>
</div>-->

<div class="talk_con">
    <div class="talk_show" id="words">
        {volist name="info" id="data"}
        <div class="time"><span id="time">{$data.timestamp}</span></div>
        {volist name="data['value']" id="vo"}
        {if condition="$vo.from eq $id"}
        <div class="atalk">
            <img src="{$vo.headimgurl}" width="40px">
            <span id="asay">{$vo.data}</span>
        </div>
        {else /}
        <div class="btalk">
            <span id="bsay">{$vo.data}</span>
            <img src="{$vo.headimgurl}" width="40px">
        </div>
        {/if}
        {/volist}
        {/volist}
    </div>
</div>
</body>
</html>